# Advent2022

./: Advent2022.sln
Advent2022/: Advent2022.csproj  Day11_Monkey.cs  Day13_Data.cs  Day15_Scan.cs  Program.cs  day1.txt  day13.txt
